issuing_address = <issuing-address>

# put your unsigned certificates here for signing. Default is <project-base>/data/unsigned_certificates
unsigned_certificates_dir=<path-to-your-unsigned-certificates>
# signed certificates are the output from the cert signing step; input to the cert issuing step. Default is <project-base>/data/signed_certificates
signed_certificates_dir=<path-to-your-signed-certificates>
# final blockchain certificates output. Default is <project-base>/data/unsigned_certificates
blockchain_certificates_dir=<path-to-your-blockchain-certificates>
# where to store intermediate files, for debugging and checkpointing. Default is <project-base>/data/work
work_dir=<path-to-your-workdir>

usb_name = </Volumes/path-to-usb/>
key_file = <file-you-saved-pk-to>

# which blockchain; bitcoin_regtest is default
chain=<bitcoin_regtest|bitcoin_testnet|bitcoin_mainnet|ethereum_ropsten|ethereum_mainnet|mockchain>

# this disables the wifi check, and should only be used recommended during testing
no_safe_mode