issuing_address=<issuing-address>
revocation_address=<revocation-address>
usb_name=/etc/cert-issuer
key_file=priv.txt

# you can configure the connector to use for your wallet or broadcasts. You can start with these default
wallet_connector_type=bitcoind
broadcaster_type=bitcoind

bitcoin_chain=regtest
no_safe_mode

request_queue_name=learningmachine-cts-auto-cert-issuer-request
response_queue_name=learningmachine-cts-auto-cert-issuer-response
issuer_s3_bucket=learningmachine-cts-auto-issuer
aws_region=us-east-1
sqs_wait_timeout=10
issuer_wait_timeout=10
work_dir=work_dir
#mock_aws
#create_queues
upload_test_cert