issuing_address = <Your Ethereum address>

chain = <ethereum_ropsten|ethereum_mainnet>

usb_name=</Volumes/path-to-usb/>
key_file=<file-you-saved-pk-to>

# put your unsigned certificates here for signing. Default is <project-base>/data/unsigned_certificates
unsigned_certificates_dir=<path-to-your-unsigned-certificates>
# final blockchain certificates output. Default is <project-base>/data/unsigned_certificates
blockchain_certificates_dir=<path-to-your-blockchain-certificates>
# where to store intermediate files, for debugging and checkpointing. Default is <project-base>/data/work
work_dir=<path-to-your-workdir>

no_safe_mode

issuing_method = <transaction(default)|smart_contract>
# only necessary if issuing_method is set to <smart_contract>
node_url = <ethereum web3 public node url (e.g. infura)>
# ens_name should be set by cert-deployer
ens_name = <Your ENS name registered with your ethereum address that points to your smart contract>
revocation_list_file=<path-to-your-revocation_list>
