issuing_address=mmShyF6mhf6LeQzPdEsmiCghhgMuEn9TNF
revocation_address=mz7poFND7hVGRtPWjiZizcCnjf6wEDWjjT

usb_name=/Users/kim/lm_projects/lm-cert-issuer
key_file=priv.txt

# you can configure the connector to use for your wallet or broadcasts. You can start with these default
wallet_connector_type=bitcoind
broadcaster_type=bitcoind

bitcoin_chain=testnet
no_safe_mode