storage_address = <storage-address>
issuing_address = <issuing-address>
revocation_address = <revocation-address>

usb_name = </Volumes/path-to-usb/>
key_file = <file-you-saved-pk-to>

api_key = <blockchain.info-api-key>
wallet_guid = <wallet-guid>
wallet_password = <wallet-password>

# you can configure the connector to use for your wallet or broadcasts. You can start with these default
wallet_connector_type = blockchain.info

# if you select the Bitcoin blockchain, select which chain
# regtest is default
bitcoin_chain=<regtest|testnet|mainnet>

# this flag disables the wifi check, and should only be used recommended during testing
# skip_wifi_check